# Saks

./: .gitignore  http-anfragen.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saks/: HomeFragment.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ProfilFragment.java  SakSActivity.java  SettingsFragment.java  TimeTableFragment.java
app/src/main/java/com/example/saks/List/: ListAdater.java  ListData.java
app/src/main/java/com/example/saks/activities/: CreateUserActivity.java  DetailedActivity.java  EditUserActivity.java  LoginActivity.java  MainMenuActivity.java  PresenceActivity.java  SetNewPasswordActivity.java  ShortKeyActivity.java
app/src/main/java/com/example/saks/api/: API_Access.java  Error.java  Login.java  Person.java  SchoolClass.java  Token.java
app/src/main/java/com/example/saks/fragments/: AdminFragment.java  HomeFragment.java  ProfilFragment.java  SettingsFragment.java  TimeTableFragment.java
app/src/main/java/com/example/saks/presence_list/: PresenceUser.java  PresenceUserListAdapter.java
app/src/main/java/com/example/saks/search/: SearchUserAdapter.java  SearchUserEntry.java
app/src/main/java/com/example/saks/time_table/: TableRow.java  TableRowAdapter.java
app/src/main/res/drawable/: baseline_assignment_late_24.xml  baseline_assignment_turned_in_24.xml  baseline_warning_24.xml  connection_feedback_box.xml  feedback_red.xml  feedback_text_green.xml  mark_as_absent_icon.xml  remove_presence_icon.xml  remove_present_button.xml  rounded_text.xml  set_absence_button.xml  set_new_presence.xml
app/src/main/res/layout/: activity_create_user.xml  activity_detailed.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_presence.xml  activity_saks.xml  activity_set_new_password.xml  activity_short_key.xml  activity_test.xml  fragment_admin.xml  fragment_home.xml  fragment_profil.xml  fragment_settings.xml  fragment_time_table.xml  list_item.xml  table_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_menu_navigator.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/saks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
