<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mmHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/mmProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/mmPlaceholder"
        android:enabled="false"
        android:title=""
        android:visible="true" />

    <item
        android:id="@+id/mmTimeTable"
        android:title="@string/timetable"
        android:icon="@drawable/ic_time_table"/>

    <item
        android:id="@+id/mmSettings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
</menu>