<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="100dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/transparent_banner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextMatrikelnummer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/matrikelnummer"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#546E7A" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/passwort"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:translationY="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:orientation="vertical"
                android:translationY="10dp">

                <TextView
                    android:id="@+id/shortkeyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_sec"
                    android:text="@string/shortkeyButton"
                    app:layout_anchor="@+id/layout_result" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/Theme.Saks"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/icon_red"
                    android:text="@string/button_login"
                    android:textColorHighlight="@color/icon_red"
                    android:textColorLink="@color/icon_red"
                    android:translationY="10dp"
                    app:layout_anchor="@+id/layout_result"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/icon_red"
        tools:ignore="VisualLintBottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>