<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.TimeTableFragment"
    android:stretchColumns="2">

    <TableRow>
    <TextView
        android:id="@+id/uhrzeit_tv"
        android:background="@color/icon_red"
        android:gravity="center"
        android:text="@string/uhrzeit"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_column="1" />

    <TextView
        android:id="@+id/fach_tv"
        android:background="@color/icon_red"
        android:gravity="center"
        android:text="@string/fach"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</TableLayout>

