<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_schueler_anwesenheit"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:tint="@color/icon_red" />

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/listImage"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_id_textview"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/listImage"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_role_textview"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="235dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/listImage"
            android:text="Rolle"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/short_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="227dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/listImage" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>